.btn {
	display: inline-block;
	// padding: 15px 73px;
	padding: 10px 16px;
	
	color: @black;
	text-decoration: none;
	font-size: 13px;
	font-family: 'Raleway', sans-serif;
	font-weight: 500;

	text-align: center;
	border-radius: 30px;

	cursor: pointer;

	transition: all 0.3s ease;
	background: linear-gradient( 90deg, rgba(218,175,83), rgb(209,158,77), rgb(255,249,177), rgb(241,211,125));
	box-shadow: 0px 6px 32px 0px rgba(49, 50, 53, 0.75);
	
	&:hover {
		animation: none;
		box-shadow: none;
    transform: translateY(-5px) scale(1.02);
		background: linear-gradient( 90deg, rgba(218,175,83), rgb(209,158,77), rgb(241,211,125));
	}
}

.btn-o {
	border: 2px solid @blue;
	color: @blue;
	background: transparent;
	box-shadow: none;

	&:hover {
		color: @white;
		background: @blue;
		transform: none;
	}
}

.btn-o-w {
	border-color: @white;
	color: white;

	&:hover {
		color: @blue;
		background: @white;
		border-color: @blue;
	}
}

.btn-bottom {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 54px;
	height: 54px;
	border-radius: 50%;
	
	text-align: center;
	border-radius: 50%;
	// opacity: .5;
	cursor: pointer;
	z-index: 95;
	box-shadow: 0px 13px 16px 0px rgba(164, 164, 164, 0.2);

	&+& {
		margin-top: 5px;
	}
}

.btn-up {
	background-color: @blue;
	transition: opacity .2s;
}

.btn-wa {
	background-color: @green;
}

.btn-tg {
	background-color: #1c8adb;
}