// USER VARIABLES SECTION

@accent: #ffd95e; // Accent Color
@fontsize: 14px; // Body Font Size
// @lineheight: 1.875; // Document Line Height
@white: #ffffff;
@black: #1e1e1e;
@blue: #013b66;
@grey: #76757a;


@userfont: 'Montserrat', sans-serif;
@systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif; // System Font Family

.reset();

*,
*::before,
*::after {
	box-sizing: border-box;
}

.container {
	.wrapper();
}

::placeholder {
	color: #666;
}

::selection {
	background-color: @accent;
	color: #fff;
}

section {
	position: relative;
}

// :root {
// 	--brand: @accent;
// 	accent-color: var(--brand);
// }

// input, textarea {
// 	outline: none;
// 	&:focus:required:invalid { border: 3px solid @accent }
// 	&:required:valid { border: 3px solid green }
// }

// .scroll-disabled {
//   overflow: hidden;
// }

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

body {
	font-family: @userfont;
	font-size: @fontsize;
	font-weight: 500;
	// line-height: @lineheight;
	line-height: 1.5;
	color: @black;
	min-height: 100vh;
	min-width: 320px;
	position: relative;
	text-rendering: optimizeSpeed;
	// overflow-x: hidden;
}

.section-title {
	font-size: 35px;
	line-height: 40px;
	// font-weight: 500;

	.lg-block({
		font-size: 25px;
		line-height: 30px;
	});

	// .md-block({
	// 	font-size: 25px;
	// 	line-height: 30px;
	// })
}

.section-subtitle {
	font-size: 18px;
	line-height: 24px;
	// font-weight: 500;

	.lg-block({
		font-size: 16px;
		line-height: 24px;
	})
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

// Remove all mouse-triggered focus styles without breaking keyboard accessibility
*:focus:not(:focus-visible) { 
	outline: none !important; 
}

// remove cross
// input[type=text]::-ms-clear {  display: none; width : 0; height: 0; }
// input[type=text]::-ms-reveal {  display: none; width : 0; height: 0; }
// input[type="search"]::-webkit-search-decoration,
// input[type="search"]::-webkit-search-cancel-button,
// input[type="search"]::-webkit-search-results-button,
// input[type="search"]::-webkit-search-results-decoration { display: none; }

// fix safari
input[type='submit'] { 
	-webkit-appearance: none; 
	-moz-appearance: none; 
	appearance: none; 
}

.text-center {
	text-align: center;
}
