.contacts {
	padding-top: 63px;
	padding-bottom: 65px;

	.md-block({
		padding-top: 50px;
		padding-bottom: 50px;
	});

	&__content {
		.row-flex();
		align-items: center;
		max-width: 1170px;
		margin: 0 auto;
	}

	&__info {
		.col();
		.size(5);
		.size-md(12);
		margin-bottom: 40px;

		.md(text-align, center);
	}

	&__map {
		.col();
		.size(7);
		.size-md(12);
	}

	&__title {
		margin-bottom: 43px;
		font-size: 18px;
		line-height: 24px;

		.md-block({
			font-size: 23px;
			line-height: 25px;
		});
	}

	&__list {
		margin-bottom: 37px;
		font-weight: 400;

		.md-block({
			text-align: left;
		});

		li {
			position: relative;
			margin-bottom: 15px;
			padding-left: 24px;
			max-width: 210px;

			.md-block({
				margin-left: auto;
				margin-right: auto;
			});

			&::before {
				position: absolute;
				content: '';
				top: 0;
			}

			&:first-child:before {
				left: -10px;
				width: 34px;
				height: 46px;
				background: url(../img/contacts-pick.svg) no-repeat;
			}

			&:last-child:before {
				left: -6px;
				width: 26px;
				height: 26px;
				background: url(../img/contacts-phone.svg) no-repeat;
			}
		}

		a {
			text-decoration: none;
			color: inherit;

			&:hover {
				text-decoration: underline;
			}
		}
	}

	&__map {
		height: 350px;
		background: url(../img/map.jpg) no-repeat center/cover;
	}
}