.faq {
	padding-top: 72px;
	padding-bottom: 83px;
	overflow-x: hidden;

	.lg-block({
		padding-bottom: 36px;
		padding-top: 55px;
	});

	&__content {
		max-width: 830px;
		margin: 0 auto;
	}

	&__title {
		margin-bottom: 60px;
		.md(margin-bottom, 37px);
	}

	&__list {
		margin-bottom: 65px;
		font-size: 16px;
		line-height: 21px;

		.md-block({
			font-size: 14px;
			line-height: 18px;
		});
	}

	&__item {
		margin-bottom: 35px;
		padding-left: 40px;
	}

	&__question {
		position: relative;
		cursor: pointer;

		&::before {
			display: block;
			content: '';
			position: absolute;
			top: 0;
			left: -40px;
			width: 20px;
			height: 20px;
			background: linear-gradient(@black,@black),linear-gradient(@black,@black);
			background-position: center;
			background-size: 100% 2px,2px 100%; 
			background-repeat: no-repeat;
		}
	}

	&__question--open {
    &::before {
        display: block;
        content: '';
        position: absolute;
        top: 0;
        left: -40px;
        width: 20px;
        height: 20px;
        background:
          linear-gradient(@black,@black);
        background-position: center;
        background-size: 100% 2px;
        background-repeat: no-repeat;
    }
	}

	&__answer {
		margin-top: 13px;
	}

	&__form {
		position: relative;
		padding: 37px 50px 25px;
		background-color: @white;
		border: 1px solid @grey;
		border-radius: 15px;
		box-shadow: 0px 6px 32px 0px rgba(199, 199, 199, 0.75);

		.md-block({
			padding: 37px 15px 25px;
		});

		&::before {
			position: absolute;
			content: '';
			left: 90%;
    	bottom: 90%;
			background-image: url(../img/crown.png);
			background-repeat: no-repeat;
			width: 152px;
			height: 135px;

			.md-block({
    		bottom: 85%;
				background-size: 60%;
			});
			.sm(left, 85%);
		}

		&-title {
			margin-bottom: 17px;
			font-size: 24px;
			line-height: 26px;
			font-weight: 500;
		}

		&-subtitle {
			margin-bottom: 45px;
			font-size: 14px;
			line-height: 18px;
		}

		&-btn {
			margin-bottom: 22px;
			padding: 10px 60px;
		}

		a {
			color: inherit;
		}



		* {
			max-width: 100%;
		}
	}

	.form__group {
		max-width: 525px;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		.md(flex-wrap, wrap);

		input {
			margin-bottom: 15px;
			width: 250px;
			max-width: 100%;
			.md(width, 100%);
		}

		textarea {
			margin-bottom: 35px;
			width: 100%;
			height: 100px;
			display: block;
		}
	}

	.form__agree {
		font-weight: 400;
		font-size: 12px;
		line-height: 16px;

		.md-block({
			font-size: 10px;
			line-height: 14px;
		});
	}
}