.features {
	margin-top: -145px;

	&__header {
		margin-bottom: 17px;
		font-size: 35px;
		line-height: 40px;
		font-weight: 500;

		.xl-block({
			font-size: 23px;
			line-height: 25px;
			text-align: center;
		});

	}

	&__content {
		border-radius: 20px;
		// padding: 57px 140px;
		padding: 4rem 6rem;
		background-color: rgb(227, 211, 229);

		.lg-block({
			padding: 60px 30px;
		});

		.sm-block({
			padding: 45px 15px;
		});
	}

	&__list {
		.row-flex();
	}

	&__item {
		.col();
		.size(4);
		.size-xl(6);
		.size-lg(12);

		margin-bottom: 10px;
		display: flex;
		align-items: center;

		.sm-block({
			flex-direction: column;
			text-align: center;
			margin-bottom: 25px;
		});
	}

	&__img {
		flex-shrink: 0;
		margin-top: 9px;
		margin-right: 12px;

		.sm-block({
			margin-top: 0;
			margin-right: 0;
		});
	}

	// &__text {
	// 	// max-width: 240px;
	// 	// flex-shrink: 3;
	// }

	&__title {
		font-size: 16px;
		line-height: 1.1;
		font-weight: 500;
		margin-bottom: 5px;
	}

	&__descr {
		font-size: 14px;
		line-height: 1.14;
	}
}