.feedback {
	padding-top: 76px;
	padding-bottom: 67px;

	background-repeat: no-repeat;
	background-color: @grey;
	background-position: center;
	background-size: cover;
	background-image: url(../img/feedback-bg.jpg);

	.lg-block({
		padding-top: 60px;
		padding-bottom: 50px;
	});

	&__title {
		margin-bottom: 57px;
		color: @white;
	}

	&__list {
		position: relative;
		width: 350px;
		max-width: 100%;
  	height: 690px;
		// background: url(../img/mobile.svg) no-repeat;
		background: url(../img/iphone-frame.svg) no-repeat;

		// &::before {
		// 	position: absolute;
		// 	content: '';
		// 	width: 300px;
		// 	height: 680px;
		// 	left: 0;
		// 	right: 0;
		// 	top: 0;
		// 	bottom: 0;
		// 	background-color: @white;
		// }
	}

	&__item {
		padding: 50px 40px;
		// background-color: @white;
	}

	&__top {
		margin-bottom: 20px;
		display: flex;
		align-items: center;
	}

	&__img {
		margin-right: 20px;
	}

	&__header {
		font-weight: 700;
		font-size: 14px;
		line-height: 18px;
	}

	&__date {
		font-weight: 400;
		font-size: 12px;
	}

	&__bottom {
		font-size: 14px;
		line-height: 18px;
		// background-color: @white;
	}

	&__last {
		// background: url(../img/feedback-last-bg.svg) no-repeat;
		
		.feedback__top {
			padding: 0 20px;
			margin-top: 90px;
			margin-bottom: 12px;
		}

		.feedback__header {
			font-size: 20px;
			line-height: 26px;
		}
		
		.feedback__bottom {
			margin-bottom: 70px;
			padding: 0 20px;
			font-size: 16px;
			line-height: 21px;
		}
	}

	&__pagination {
		bottom: 0!important;

		.swiper-pagination-bullet {
			background: transparent;
			border: 1px solid @white;
		}

		.swiper-pagination-bullet-active {
			background: @white;
		}
	}

	& .swiper-button-prev,
	& .swiper-button-next {
		width: 35px;
		height: 35px;
		background-color: @blue;
		border-radius: 50%;
		box-shadow: 0px 10px 8.2px 1.8px rgba(0, 0, 0, 0.08);
		opacity: 0.9;
	}

	& .swiper-button-next {
		right: 0;
	}

	& .swiper-button-prev {
		left: 0;
	}

	& .swiper-button-prev::after,
	& .swiper-button-next::after {
		display: none;
	}

	&__btns {
		padding-top: 36px;
		padding-bottom: 10px;
		text-align: center;
	}

	&__btn {
		padding: 10px 60px;
	}
}