.form {
	&__input {
		text-align: left;
		padding: 8px;
		font-weight: 400;
		font-size: 12px;
		border-radius: 5px;
		border: 1px solid @grey;
	}
}

input:not(type="checkbox") {
	margin-bottom: 15px;
	width: 250px;
	max-width: 100%;
	.md(width, 100%);
}

