.header {
	width: 100%;
	position: absolute;
	top: 0;
	z-index: 2;

	a {
		color: inherit;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}

	&__top {
		padding: 8px 0;
		color: @white;
		background-color: @blue;

		&-content {
			display: flex;
			justify-content: center;
			align-items: center;

			p {
				font-size: 16px;
				font-family: 'Raleway', sans-serif;
				.md(display, none);
			}

			a {
				margin-left: 20px;
				.md(margin-left, 0);
			}

			a+a {
				margin-left: 15px;
			}
		}
	}

	&__bottom {
		padding: 14px 40px;
		max-width: 1840px;
		margin: 0 auto;
		background: transparent;

		&-content {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
	}

	.logo {
		padding: 0 30px;
	}

	&__menu {
		display: flex;
		flex-wrap: wrap;
		li {
			margin: 0 30px;
			font-weight: 400;
			font-size: 14px;
		}
	}

	&__login {
		flex-shrink: 0;
		display: flex;
		align-items: center;

		svg {
			margin-right: 15px;
		}

		a {
			text-decoration: underline;
		}
	}

	&__more {
		flex-shrink: 0;
		display: flex;
		align-items: center;

		li+li {
			margin-left: 60px;
			.xl(margin-left, 40px);
			.lg(margin-left, 20px);
		}
	}
}