.glightbox-container .ginner-container {
	align-items: center;
}

.gslide-inline {
	padding: 54px 16px 23px;
	border-radius: 5px;
	background: @white url(../img/popup-bg.jpg) no-repeat center/cover;

	.ginlined-content {
		padding: 0;
		text-align: center;
	}
}

.goverlay {
	height: 100%;
}

.popup {
	&__header {
		font-size: 18px;
		line-height: 24px;
		margin-bottom: 15px;
	}

	&__btn {
		margin-top: 50px;
	}
}




