.rent {
	padding-top: 78px;
	padding-bottom: 68px;

	color: @white;
	background-color: @blue;
	background-image: url(../img/rent-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position-x: center;
	background-position-y: center;

	.md-block({
		text-align: center;
		background-image: none;
		padding-bottom: 203px;
	});

	&::after {
		display: none;
		position: absolute;
		content: '';
		bottom: 0;
		left: 0;
		width: 100%;
		height: 203px;
		background: url(../img/rent-mob.jpg) no-repeat center/cover;

		.md(display, block);
	}

	&__content {
		max-width: 1170px;
		margin: 0 auto;
	}

	&__title {
		margin-bottom: 24px;
		max-width: 50%;
		.md(max-width, 100%);
	}

	p {
		max-width: 50%;
		font-size: 16px;
		line-height: 24px;
		margin-bottom: 50px;
		.md(max-width, 100%);
	}

	// &__info {
	// 	height: 370px;
	// 	overflow-y: auto;
	// }

	&__list {
		max-width: 60%;
		margin-bottom: 42px;
		text-align: left;
		.md-block({
			max-width: 95%;
			margin: 0 auto 42px;
		});

		li {
			list-style: disc;
			margin-bottom: 3px;
		}
	}

	&__btn {
		margin-bottom: 36px;
		padding: 10px 60px;
	}
}