.shedule {
	padding-top: 125px;
	padding-bottom: 110px;

	.md-block({
		padding-top: 55px;
	});

	&__title {
		margin-bottom: 60px;
	}

	&__box {
		position: relative;
		background-color: @grey;
		min-height: 700px;

		iframe {
			position: relative;
			z-index: 2;
		}
	}

	&__loading {
		color: @white;
		font-size: 40px;
		font-weight: 700;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		z-index: 1;
	}
}