.shedule {
	padding-top: 125px;
	padding-bottom: 50px;

	.md-block({
		padding-top: 55px;
	});

	&__title {
		margin-bottom: 60px;
	}

	&__box {
		position: relative;
		z-index: 1;
		background-color: @grey;
		height: 700px;

		// iframe {
		// 	position: relative;
		// 	z-index: 2;
		// }
	}

	&__loading {
		color: @white;
		font-size: 40px;
		font-weight: 700;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		text-align: center;
		line-height: 700px;
		// z-index: 1;
	}
}