.way {
	padding-top: 70px;
	padding-bottom: 120px;

	.lg-block({
		padding-top: 65px;
		padding-bottom: 63px;
	});

	.sm-block({
		padding-top: 48px;
		padding-bottom: 50px;
	});

	&__title {
		margin-bottom: 20px;
	}
	
	&__subtitle {
		margin-bottom: 56px;
	}

	&__list {
		.row-flex();
		justify-content: center;
		max-width: 1030px;
		.lg(max-width, 100%);
		margin: 0 auto;
	}

	&__item {
		.col();
		.size(4);
		.size-lg(6);
		.size-sm(12);
		margin-bottom: 53px;
		text-align: center;
		// max-width: 330px;
		// padding-top: 300px;
		// background-repeat: no-repeat;
		// background-position: top center;

		&:hover .way__btn-wrapper {
			transform: none;
		}
	}

	&__pic {
		position: relative;
		margin: 0 auto;
		margin-bottom: 50px;

		width: 237px;
		// max-width: 100%;
  	height: 237px;
		border-radius: 50%;
		border: 10px solid @blue;
		box-shadow: 0px 6px 32px 0px rgba(199, 199, 199, 0.75);
		background-color: @blue;

		overflow: hidden;

		img {
			// width: 100%;
			// height: auto;
			object-fit: cover;
		}
	}

	&__header {
		margin-bottom: 20px;

		font-size: 25px;
		line-height: 33px;
		font-weight: 700;
		text-transform: uppercase;

		.lg-block({
			margin-bottom: 23px;
			font-size: 21px;
			line-height: 25px;
		});
	
		.sm-block({
			margin-bottom: 30px;
		});
	}

	&__descr {
		font-size: 14px;
		line-height: 18px;
		max-width: 290px;
		margin: 0 auto;
	}

	&__btn-wrapper {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		transition: all .3s ease;

		background: linear-gradient( 0deg, rgba(1,62,107,0.7) 0%, rgb(1,34,59,0.7) 100%);

		display: flex;
		justify-content: center;
		align-items: center;

		transform: scaleX(0);
		transform-origin: 0 0;
	}

	// &__btn {

	// 	padding: 15px 25px;
	// }

	&__banner {
		background: url(../img/way-banner.jpg) no-repeat center right/cover;
	}
}